.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.news-cards img {
    width: 100%;
    height: 180px;
}